/* Colores de fondo y estilos generales */
.navbg {
  background-color: #000000;
  background-size: cover;
}

/* Estilos para el logo y la navegación */
.navlogo {
  width: 8vh;
  height: 8vh;
  display: inline-block;
  text-rendering: geometricPrecision;
}

.banner{
  width: 100%;
  height: auto;
  border-radius: 2px 5vh;
}

.derecha a {
  color: white;
  right: 2vh;
}

/* Estilos para imágenes y botones */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
      font-size: 3.5rem;
  }
}

/* Estilos para divisores y otros elementos comunes */
.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

/* Estilos para botones */
.btn {
  background: #000000; 
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #333333;
}

/* Estilos para el contenedor de opciones y alineación de elementos internos */
.opciones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh;
  width: 100%;
  overflow: hidden;
  border-radius: 1vh;
  background-color: rgba(44, 61, 214, 0.329);
}
/* Estilos para ajustar la imagen */

.image{
    max-width: 55%; 
    height: auto;
    border-radius: 5vh;
    float: left;
    
}

.image2 {
  float: right;
  max-width: 55%; 
  height: auto;
  border-radius: 5vh;
}



.image-container {
  width: 10%;
  float: left;
  display: flex;
  flex-wrap: wrap;
}


.image-box {
  width: 10%;
  margin: 2.5%;
  text-align: center;
}

.image-box img {
  max-width: 100%;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.text-box {
  width: 100%; 
}



/*CSS PARA EL APARTADO DEL MANGA*/

.containermanga {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* crea 4 columnas */
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-item {
  background-color: #fff;
  border: 2px solid #333333;
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; 
  }
}

/* Fin Edicion Para los mangas Xddd*/









/*CSS PARA EL APARTADO DE ROPA*/

.containerropa{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* crea 4 columnas */
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-itemropa {
  background-color: #fff;
  border: 2px solid #333333;
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
}

.grid-itemropa img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; 
  }
}

/* Fin Edicion Para lA ROPA :3*/


/*CSS PARA EL APARTADO DE FIGURAS*/

.containerfig{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* crea 4 columnas */
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-itemfig {
  background-color: #fff;
  border: 2px solid #333333;
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
}

.grid-itemfig img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; 
  }
}

/* Fin Edicion Para lA ROPA :3*/



/*CSS PARA EL APARTADO DE OTROS*/

.otros{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* crea 4 columnas */
  grid-gap: 1rem;
  padding: 1rem;
}

.grid-itemot {
  background-color: #fff;
  border: 2px solid #333333;
  margin-bottom: 1rem;
  border-radius: 2px;
  overflow: hidden;
}

.grid-itemot img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; 
  }
}

/* Fin Edicion Para lA ROPA :3*/

.espacio-footer{
  padding: 10vh;
}
footer {
  background-color: #000; 
  color: #fff; 
  padding: 1rem 0;
}


footer img {
  max-width: 100px; 
  height: auto;
  margin-right: 1rem; 
}



@media (max-width: 768px) {
  footer .row {
    text-align: center;
  }
  footer img {
    margin-bottom: 0.5rem;
  }
}


footer p {
  margin: 0; 
  padding: 3px;
  color: #fff; 
}

footer .col-md-4 {
  height: 100px; 
}


.footer-image-right {
  max-width: 80px; /* Ajusta el tamaño según sea necesario */
  height: auto; /* Mantén la proporción de aspecto */
}

.footer-image-right {
  margin-left: 1rem; 
}





.policy-link {
  color: #ffffff; /* o cualquier otro color que desees */
  text-decoration: none; /* elimina el subrayado de los enlaces */
}

.policy-link:hover {
  text-decoration: underline; /* agrega un subrayado al pasar el ratón por encima para indicar que es un enlace */
}